<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Êtes-vous sûr de vouloir vous déconnecter ?"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_logout_admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Déconnexion"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_cancel_admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retour"
                android:backgroundTint="@color/gray"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>